<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <title>John Frazier | Web Developer</title>
</head>

<body>
  <header id="top">
    <nav class="top-nav navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="#about">About</a>
          <a class="nav-item nav-link" href="#skill">Skills</a>
          <a class="nav-item nav-link" href="#mywork">Gallery</a>
          <a class="nav-item nav-link" href="#resume">Resume</a>
        </div>
      </div>
    </nav>
  </header>

  <div class="main">
    <div class="about container-liquid" id="about">
      <h1>Welcome</h1>
      <div class="row">
        <div class="col-lg-4 col-sm-12 basic aboutinfo">
          <div class="headshot">
            <img src="img/meimg.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-8 col-sm-12 bio aboutinfo">
          <div class="mybio">
            <p>  Welcome, my name is John Frazier and I am a Frontend Web Developer. I am from and live in New York City. My road to web development was a pretty different one. I went to college to become a Mechanical Engineer, which I quickly realized I had no passion for. I spent 10 year working in retail. Over time I got to a point where I just knew it wasn’t for me anymore.</p>
            <p> My road to web development really started when a friend on mine who is a web developer proposed a question “why don’t you try this?”. He showed me a few things but at the time I didn't have much free time. It took me a whole year before I took my first real step by enrolling at New York Code and Design Academy and took two nightly courses(Web Development and Frontend basics). After that it took me another year before I took a leap of faith and enrolled in their software engineering intensive course.</p>
            <p>Now I’m looking for an environment where I can learn and grow my skills.</p>
          </div>
        </div>

      </div>
    </div>
    <div class="skills container-liquid" id="skill">
      <h1>Skills</h1>
      <div class="row">

        <div class="col-lg-4 col-md-12 col-sm-12 skillinfo">
          <h3>Frontend</h3>
          <div class="myskills">
            <ul>
              <li><img src="img/html.png" alt=""> &dash; Html</i></li>
              <li><img src="img/css.png" alt=""> &dash; Css</li>
              <li> <img src="img/javascript3.png" alt=""> &dash; Javascript</li>
              <li><img src="img/jquery.png" alt=""> &dash; Jquery</li>
              <li><i class="fab fa-sass"></i> &dash; Sass</li>
              <li><img src="img/bootstrap.png" alt=""> &dash;Bootstrap</li>
            </ul>
          </div>

        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 skillinfo">
          <h3>Backend</h3>
          <div class="myskills">
            <ul>
              <li><img src="img/api.png" alt=""> &dash; Apis</li>
              <li><img src="img/iruby.png" alt=""> &dash; Ruby</li>
              <li><img src="img/iruby.png" alt=""> &dash; Rails</li>
              <li><img src="img/protect.png" alt=""> &dash; User Authentication</li>
            </ul>
          </div>

        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 skillinfo">
          <h3>Development tools</h3>
          <div class="myskills">
            <ul>
              <li><img src="img/command.png" alt=""> &dash; Command line</li>
              <li><img src="img/git.png" alt=""> &dash; Git</li>
              <li><img src="img/github.png" alt=""> &dash; Github</li>
              <li><img src="img/heroku.png" alt=""> &dash; Heroku</li>
              <li><img src="img/sublime.png" alt=""> &dash; Sublime</li>
              <li><img src="img/atom.png" alt=""> &dash; Atom</li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="gallery container-liquid" id="mywork">
      <h1>Gallery</h1>
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 galitem">
            <h3>The Whiskey Man</h3>
          <video controls>
            <source src="video/thewm.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
          <div class="sites">
            <a href="https://github.com/jafrazier/whiskey" target="_blank">Github</a> | <a href="https://the-new-whiskey-man.herokuapp.com/" target="_blank">Heroku</a>
          </div>
      </div>

        <div class="col-lg-6 col-md-12 col-sm-12 galitem ">
            <h3>Plate-onicly</h3>
          <video controls>
            <source src="video/plate.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
          <div class="sites">
            <a href="https://github.com/bemsuero/plate-onicly" target="_blank">Github</a> | <a href="https://plate-onicly.herokuapp.com/" target="_blank">Heroku</a>
          </div>
      </div>

        <div class="col-lg-6 col-md-12 col-sm-12 galitem">
            <h3>LifeFeed</h3>
          <video controls>
            <source src="video/lifefeed.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
          <div class="sites">
            <a href="https://github.com/jafrazier/lifefeed" target="_blank">Github</a> | <a href="https://mylifefeed.herokuapp.com/" target="_blank">Heroku</a>
          </div>
        </div>

        <div class="col-lg-6 col-md-12 col-sm-12 galitem">
            <h3>Dev Academia</h3>
          <video controls>
            <source src="video/devac.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
          <div class="sites">
            <a href="https://github.com/jafrazier/panel3" target="_blank">Github</a> | <a href="https://devacademia.herokuapp.com/" target="_blank">Heroku</a>
          </div>
        </div>

      </div>
    </div>

    <div class="resume container-liquid" id="resume">
      <h1>Resume</h1>
      <div class="myresume">
        <div class="exp">
          <div class="">
            <h3>Experience</h3>
            <h4>JCPenney- Brooklyn, NY</h4>
            <h5><em>Associate Support Department Supervisor</em></h5>
            <ul>
              <li>Hiring, training, and developing all new team members.</li>
              <li>Scheduling the staff to maximize productivity.</li>
              <li>Ensuring payroll accuracy.</li>
              <li>Creating and maintaining an engaging environment.</li>
            </ul>

          </div>
          <div class="">
            <h4>JCPenney- New York, NY</h4>
            <h5><em>Sales/Merchandise Supervisor</em></h5>
            <ul>
              <li>Ensuring the departmental training and growth of the sales team.</li>
              <li>Delegating responsibilities to optimize sales. </li>
              <li>Managing the execution of product movement.</li>
              <li>Managing the day to day processes to ensure a successful business day.</li>
            </ul>
          </div>
          <div class="">
            <h4>JCPenney- New York, NY</h4>
            <h5><em>Pricing and Signing Supervisor</em></h5>
            <ul>
              <li>Assisting managers with associate compliance.</li>
              <li>Delegating daily tasks to ensure proper signing of the building.</li>
              <li>Marketing products to promote and enhance sales.</li>
              <li>Ensuring the company’s pricing and signing standards are met.</li>
              <li>Scheduling team members using for optimal workload performance</li>
            </ul>
          </div>
        </div>
        <div class="edu">
          <h3>Education</h3>
          <div class="">
          <h4>New York Code and Design Academy -New York, NY</h4>
          <ul>
            <li>Studied Software Engineering </li>
          </ul>

          </div>
          <div class="">
            <h4>New York City College of Technology - Brooklyn , NY</h4>
            <ul>
              <li>Studied Business Management and Sales</li>
            </ul>

          </div>


        </div>
      </div>
      </div>
    </div>
  </div>

  <footer>

    <nav class="bottom-nav navbar fixed-bottom navbar-expand justify-content-center navbar-dark bg-dark">
      <small>&copy John Frazier 2018</small>
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="https://github.com/jafrazier" target="_blank"><i class="fab fa-github-square"></i></a>
        <a class="nav-item nav-link" href="https://www.linkedin.com/in/jafrazier13/" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
      </div>
    </nav>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
